Browser.xaml

<Page x:Class="Steamvoice.Browser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steamvoice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="{StaticResource steamBackground}">
        <ListView Name="serverListView" Background="Transparent" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Server Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Owner" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Avatar}" Height="60" />
                                    <Label Content="{Binding Nickname}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
