MainMenu.xaml

<Page x:Class="Steamvoice.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steamvoice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="{StaticResource steamBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Content="Steamvoice" Foreground="White" FontFamily="Global Sans Serif" FontSize="55" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*"  />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Width="150">
                <Label Content="Main Menu" HorizontalAlignment="Center" FontSize="24" />
                <Button Content="Browse"  Style="{StaticResource menuButtons}" Click="Browse_Click" />
                <Button Content="Connect" Style="{StaticResource menuButtons}" />
                <Button Content="Create" Style="{StaticResource menuButtons}" />
                <Button Click="Quit_Click" Content="Quit" Style="{StaticResource menuButtons}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Image x:Name="Avatar" Height="60" Width="60" Margin="0 0 15 0" />
                    <Label x:Name="Nickname" Content="Nickname" FontSize="24" VerticalAlignment="Center" />
                </StackPanel>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="VoiceActivity" Content="Voice Activity" Background="#66c0f4" Click="VoiceActivity_Click" />
                    <Button x:Name="PushToTalk" Grid.Column="1" Content="Push to Talk" Click="PushToTalk_Click" />
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="30" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Callback" VerticalAlignment="Center" />
                        <CheckBox x:Name="Callback" VerticalAlignment="Center" Click="Callback_Click" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Button x:Name="KeyToTalk" Style="{StaticResource keyButtons}" Click="KeyToTalk_Click" />
                    <Label x:Name="KeyToTalkLabel" Style="{StaticResource keyLabels}" Content="Key to talk" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="KeyToMute" Style="{StaticResource keyButtons}" Click="KeyToMute_Click"/>
                    <Label Style="{StaticResource keyLabels}" Content="Key to mute" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
